============================= test session starts ==============================
platform darwin -- Python 3.11.14, pytest-8.4.2, pluggy-1.5.0
rootdir: /Users/zyo/Programming/2026/YBIGTA/YBIGTA_newbie_team_project
plugins: anyio-4.8.0
collected 17 items

test/test_user_router.py .....F.F                                        [ 47%]
test/test_user_service.py ...FF....                                      [100%]

=================================== FAILURES ===================================
_____________________ test_update_password_user_not_found ______________________

mock_user_service = <MagicMock name='UserService' id='4411076432'>

    def test_update_password_user_not_found(mock_user_service):
        mock_user_service.return_value.update_user_pwd.side_effect = ValueError(USER_NOT_FOUND)
    
        user_update = UserUpdate(email="nonexistent@example.com", new_password="password123")
        response = client.put("/api/user/update-password", json=user_update.model_dump())
    
        # 검증
>       assert response.status_code == 404
E       assert 400 == 404
E        +  where 400 = <Response [400 Bad Request]>.status_code

test/test_user_router.py:124: AssertionError
__________________________ test_delete_user_not_found __________________________

mock_user_service = <MagicMock name='UserService' id='4411067152'>

    def test_delete_user_not_found(mock_user_service):
        # delete_user 메서드가 명시적으로 ValueError를 발생시킴
        mock_user_service.return_value.delete_user.side_effect = ValueError(USER_NOT_FOUND)
        not_exist_user = UserDeleteRequest(email=mock_user.email)
        # DELETE 요청
        response = client.request("DELETE","/api/user/delete", json=not_exist_user.model_dump())
        # 응답 검증
>       assert response.status_code == 404
E       assert 400 == 404
E        +  where 400 = <Response [400 Bad Request]>.status_code

test/test_user_router.py:150: AssertionError
__________________________ test_register_user_success __________________________

user_service = <app.user.user_service.UserService object at 0x106ed3cd0>
mock_user_repository = <MagicMock id='4411178896'>
test_user = User(email='test@example.com', password='password123', username='TestUser')

    def test_register_user_success(user_service, mock_user_repository, test_user):
        """Test successful user registration."""
        mock_user_repository.get_user_by_email.return_value = None
        mock_user_repository.save_user.return_value = test_user
    
>       result = user_service.register_user(test_user)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test/test_user_service.py:56: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <app.user.user_service.UserService object at 0x106ed3cd0>
new_user = User(email='test@example.com', password='password123', username='TestUser')

    def register_user(self, new_user: User) -> User:
    
        ## TODO
        # if new_user.email is None:
        #     raise ValueError("회원가입에 실패했습니다.")
    
        # elif new_user.email == "admin":
        #     raise ValueError("회원가입에 실패했습니다.")
    
        if self.repo.get_user_by_email(new_user.email) is None:
>           raise ValueError("User already Exists.")
E           ValueError: User already Exists.

app/user/user_service.py:28: ValueError
______________________ test_register_user_already_exists _______________________

user_service = <app.user.user_service.UserService object at 0x106d17a50>
mock_user_repository = <MagicMock id='4411543632'>
test_user = User(email='test@example.com', password='password123', username='TestUser')

    def test_register_user_already_exists(user_service, mock_user_repository, test_user):
        """Test registration with existing user."""
        mock_user_repository.get_user_by_email.return_value = test_user
    
>       with pytest.raises(ValueError, match="User already Exists."):
E       Failed: DID NOT RAISE <class 'ValueError'>

test/test_user_service.py:68: Failed
=========================== short test summary info ============================
FAILED test/test_user_router.py::test_update_password_user_not_found - assert...
FAILED test/test_user_router.py::test_delete_user_not_found - assert 400 == 404
FAILED test/test_user_service.py::test_register_user_success - ValueError: Us...
FAILED test/test_user_service.py::test_register_user_already_exists - Failed:...
========================= 4 failed, 13 passed in 0.20s =========================
